Name	Organ	Stage	Group	Channel	File
physco_gametophyte_mature_ODonoghue_A	gametophyte	mature	gametophyte_mature	Cy3	GSM812987.txt
physco_gametophyte_mature_ODonoghue_B	gametophyte	mature	gametophyte_mature	Cy3	GSM813063.txt
physco_gametophyte_mature_ODonoghue_C	gametophyte	mature	gametophyte_mature	Cy3	GSM813822.txt
physco_gametophyte_mature_ODonoghue_D	gametophyte	mature	gametophyte_mature	Cy3	GSM813899.txt
physco_gametophyte_mature_ODonoghue_E	gametophyte	mature	gametophyte_mature	Cy3	GSM813908.txt
physco_gametophyte_mature_ODonoghue_F	gametophyte	mature	gametophyte_mature	Cy3	GSM813921.txt
physco_gametophyte_mature_ODonoghue_Cswap	gametophyte	mature	gametophyte_mature	Cy5	GSM813823.txt
physco_gametophyte_mature_ODonoghue_Fswap	gametophyte	mature	gametophyte_mature	Cy5	GSM814045.txt
physco_sporophyte_early_ODonoghue_A	sporophyte	early	sporophyte_early	Cy5	GSM812987.txt
physco_sporophyte_early_ODonoghue_B	sporophyte	early	sporophyte_early	Cy5	GSM813063.txt
physco_sporophyte_early_ODonoghue_C	sporophyte	early	sporophyte_early	Cy5	GSM813822.txt
physco_sporophyte_early_ODonoghue_Cswap	sporophyte	early	sporophyte_early	Cy3	GSM813823.txt
physco_sporophyte_mid_ODonoghue_A	sporophyte	mid	sporophyte_mid	Cy5	GSM813899.txt
physco_sporophyte_mid_ODonoghue_B	sporophyte	mid	sporophyte_mid	Cy5	GSM813908.txt
physco_sporophyte_mid_ODonoghue_C	sporophyte	mid	sporophyte_mid	Cy5	GSM813921.txt
physco_sporophyte_mid_ODonoghue_Cswap	sporophyte	mid	sporophyte_mid	Cy3	GSM814045.txt
