Name	Organ	Stage	Group	File
rice_embryoSac_E1_Kubo_2013_A	embryoSac	E1	embryoSac_E1	GSM874492_US45102894_251524111814_S01_GE1-v5_95_Feb07_1_1.txt
rice_embryoSac_E1_Kubo_2013_B	embryoSac	E1	embryoSac_E1	GSM874493_US45102894_251524111813_S01_GE1-v5_95_Feb07_1_1.txt
rice_embryoSac_E1_Kubo_2013_C	embryoSac	E1	embryoSac_E1	GSM874494_US45102894_251524111812_S01_GE1-v5_95_Feb07_1_1.txt
rice_embryoSac_E2_Kubo_2013_A	embryoSac	E2	embryoSac_E2	GSM874495_US45102894_251524111814_S01_GE1-v5_95_Feb07_1_2.txt
rice_embryoSac_E2_Kubo_2013_B	embryoSac	E2	embryoSac_E2	GSM874496_US45102894_251524111813_S01_GE1-v5_95_Feb07_1_2.txt
rice_embryoSac_E2_Kubo_2013_C	embryoSac	E2	embryoSac_E2	GSM874497_US45102894_251524111918_S01_GE1-v5_95_Feb07_1_2.txt
